[1mdiff --git a/.forceignore b/.forceignore[m
[1mnew file mode 100644[m
[1mindex 0000000..7b5b5a7[m
[1m--- /dev/null[m
[1m+++ b/.forceignore[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m# List files or directories below to ignore them when running force:source:push, force:source:pull, and force:source:status[m
[32m+[m[32m# More information: https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_exclude_source.htm[m
[32m+[m[32m#[m
[32m+[m
[32m+[m[32mpackage.xml[m
[32m+[m
[32m+[m[32m# LWC configuration files[m
[32m+[m[32m**/jsconfig.json[m
[32m+[m[32m**/.eslintrc.json[m
[32m+[m
[32m+[m[32m# LWC Jest[m
[32m+[m[32m**/__tests__/**[m
\ No newline at end of file[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..f5f33eb[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m# This file is used for Git repositories to specify intentionally untracked files that Git should ignore.[m[41m [m
[32m+[m[32m# If you are not using git, you can delete this file. For more information see: https://git-scm.com/docs/gitignore[m
[32m+[m[32m# For useful gitignore templates see: https://github.com/github/gitignore[m
[32m+[m
[32m+[m[32m# Salesforce cache[m
[32m+[m[32m.sf/[m
[32m+[m[32m.sfdx/[m
[32m+[m[32m.localdevserver/[m
[32m+[m[32mdeploy-options.json[m
[32m+[m
[32m+[m[32m# LWC VSCode autocomplete[m
[32m+[m[32m**/lwc/jsconfig.json[m
[32m+[m
[32m+[m[32m# LWC Jest coverage reports[m
[32m+[m[32mcoverage/[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mlogs[m
[32m+[m[32m*.log[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# Dependency directories[m
[32m+[m[32mnode_modules/[m
[32m+[m
[32m+[m[32m# Eslint cache[m
[32m+[m[32m.eslintcache[m
[32m+[m
[32m+[m[32m# MacOS system files[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m# Windows system files[m
[32m+[m[32mThumbs.db[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32m[Dd]esktop.ini[m
[32m+[m[32m$RECYCLE.BIN/[m
[32m+[m
[32m+[m[32m# Local environment variables[m
[32m+[m[32m.env[m
[32m+[m
[32m+[m[32m# Python Salesforce Functions[m
[32m+[m[32m**/__pycache__/[m
[32m+[m[32m**/.venv/[m
[32m+[m[32m**/venv/[m
[1mdiff --git a/.husky/pre-commit b/.husky/pre-commit[m
[1mnew file mode 100644[m
[1mindex 0000000..2601a3b[m
[1m--- /dev/null[m
[1m+++ b/.husky/pre-commit[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnpm run precommit[m
\ No newline at end of file[m
[1mdiff --git a/.prettierignore b/.prettierignore[m
[1mnew file mode 100644[m
[1mindex 0000000..8cccc6e[m
[1m--- /dev/null[m
[1m+++ b/.prettierignore[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m# List files or directories below to ignore them when running prettier[m
[32m+[m[32m# More information: https://prettier.io/docs/en/ignore.html[m
[32m+[m[32m#[m
[32m+[m
[32m+[m[32m**/staticresources/**[m
[32m+[m[32m.localdevserver[m
[32m+[m[32m.sfdx[m
[32m+[m[32m.sf[m
[32m+[m[32m.vscode[m
[32m+[m
[32m+[m[32mcoverage/[m
\ No newline at end of file[m
[1mdiff --git a/.prettierrc b/.prettierrc[m
[1mnew file mode 100644[m
[1mindex 0000000..18039a0[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "trailingComma": "none",[m
[32m+[m[32m  "plugins": [[m
[32m+[m[32m    "prettier-plugin-apex",[m
[32m+[m[32m    "@prettier/plugin-xml"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "overrides": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": "**/lwc/**/*.html",[m
[32m+[m[32m      "options": { "parser": "lwc" }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "files": "*.{cmp,page,component}",[m
[32m+[m[32m      "options": { "parser": "html" }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7e6cb10[m
[1m--- /dev/null[m
[1m+++ b/.vscode/extensions.json[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "recommendations": [[m
[32m+[m[32m    "salesforce.salesforcedx-vscode",[m
[32m+[m[32m    "redhat.vscode-xml",[m
[32m+[m[32m    "dbaeumer.vscode-eslint",[m
[32m+[m[32m    "esbenp.prettier-vscode",[m
[32m+[m[32m    "financialforce.lana"[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..e07e391[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m  // Hover to view descriptions of existing attributes.[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "Launch Apex Replay Debugger",[m
[32m+[m[32m      "type": "apex-replay",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "logFile": "${command:AskForLogFileName}",[m
[32m+[m[32m      "stopOnEntry": true,[m
[32m+[m[32m      "trace": true[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..76decfb[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "search.exclude": {[m
[32m+[m[32m    "**/node_modules": true,[m
[32m+[m[32m    "**/bower_components": true,[m
[32m+[m[32m    "**/.sfdx": true[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 8d96966..afcda4a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,10 +1,18 @@[m
[31m-# USPS-API-Integration[m
[31m-This integration was written to validate addresses using the [USPS Addresses 3.0 REST API](https://developer.usps.com/addressesv3).[m
[32m+[m[32m# Salesforce DX Project: Next Steps[m
 [m
[31m-To set up this integration:[m
[31m-* Create an account at https://developer.usps.com/apis[m
[31m-* Create an app, providing a client id and secret.[m
[31m-* Store this information in a named credential as an external credential, configuring the id and secret in a principal parameter.[m
[31m-* Permissions to this external credential must be provided to all users using this integration via a profile or permission set.[m
[32m+[m[32mNow that you’ve created a Salesforce DX project, what’s next? Here are some documentation resources to get you started.[m
 [m
[31m->This named credential is referenced in the USPSAddressRequest apex class via the 'NAMED_CREDENTIAL' variable.[m
[32m+[m[32m## How Do You Plan to Deploy Your Changes?[m
[32m+[m
[32m+[m[32mDo you want to deploy a set of changes, or create a self-contained application? Choose a [development model](https://developer.salesforce.com/tools/vscode/en/user-guide/development-models).[m
[32m+[m
[32m+[m[32m## Configure Your Salesforce DX Project[m
[32m+[m
[32m+[m[32mThe `sfdx-project.json` file contains useful configuration information for your project. See [Salesforce DX Project Configuration](https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_ws_config.htm) in the _Salesforce DX Developer Guide_ for details about this file.[m
[32m+[m
[32m+[m[32m## Read All About It[m
[32m+[m
[32m+[m[32m- [Salesforce Extensions Documentation](https://developer.salesforce.com/tools/vscode/)[m
[32m+[m[32m- [Salesforce CLI Setup Guide](https://developer.salesforce.com/docs/atlas.en-us.sfdx_setup.meta/sfdx_setup/sfdx_setup_intro.htm)[m
[32m+[m[32m- [Salesforce DX Developer Guide](https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_intro.htm)[m
[32m+[m[32m- [Salesforce CLI Command Reference](https://developer.salesforce.com/docs/atlas.en-us.sfdx_cli_reference.meta/sfdx_cli_reference/cli_reference.htm)[m
[1mdiff --git a/config/project-scratch-def.json b/config/project-scratch-def.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bb72192[m
[1m--- /dev/null[m
[1m+++ b/config/project-scratch-def.json[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "orgName": "Demo company",[m
[32m+[m[32m  "edition": "Developer",[m
[32m+[m[32m  "features": ["EnableSetPasswordInApi"],[m
[32m+[m[32m  "settings": {[m
[32m+[m[32m    "lightningExperienceSettings": {[m
[32m+[m[32m      "enableS1DesktopEnabled": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "mobileSettings": {[m
[32m+[m[32m      "enableS1EncryptedStoragePref2": false[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/eslint.config.js b/eslint.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a58c917[m
[1m--- /dev/null[m
[1m+++ b/eslint.config.js[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32mconst { defineConfig } = require('eslint/config');[m
[32m+[m[32mconst eslintJs = require('@eslint/js');[m
[32m+[m[32mconst jestPlugin = require('eslint-plugin-jest');[m
[32m+[m[32mconst auraConfig = require('@salesforce/eslint-plugin-aura');[m
[32m+[m[32mconst lwcConfig = require('@salesforce/eslint-config-lwc/recommended');[m
[32m+[m[32mconst globals = require('globals');[m
[32m+[m
[32m+[m[32mmodule.exports = defineConfig([[m
[32m+[m[32m    // Aura configuration[m
[32m+[m[32m    {[m
[32m+[m[32m        files: ['**/aura/**/*.js'],[m
[32m+[m[32m        extends: [[m
[32m+[m[32m            ...auraConfig.configs.recommended,[m
[32m+[m[32m            ...auraConfig.configs.locker[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    // LWC configuration[m
[32m+[m[32m    {[m
[32m+[m[32m        files: ['**/lwc/**/*.js'],[m
[32m+[m[32m        extends: [lwcConfig][m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    // LWC configuration with override for LWC test files[m
[32m+[m[32m    {[m
[32m+[m[32m        files: ['**/lwc/**/*.test.js'],[m
[32m+[m[32m        extends: [lwcConfig],[m
[32m+[m[32m        rules: {[m
[32m+[m[32m            '@lwc/lwc/no-unexpected-wire-adapter-usages': 'off'[m
[32m+[m[32m        },[m
[32m+[m[32m        languageOptions: {[m
[32m+[m[32m            globals: {[m
[32m+[m[32m                ...globals.node[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    // Jest mocks configuration[m
[32m+[m[32m    {[m
[32m+[m[32m        files: ['**/jest-mocks/**/*.js'],[m
[32m+[m[32m        languageOptions: {[m
[32m+[m[32m            sourceType: 'module',[m
[32m+[m[32m            ecmaVersion: 'latest',[m
[32m+[m[32m            globals: {[m
[32m+[m[32m                ...globals.node,[m
[32m+[m[32m                ...globals.es2021,[m
[32m+[m[32m                ...jestPlugin.environments.globals.globals[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        plugins: {[m
[32m+[m[32m            eslintJs[m
[32m+[m[32m        },[m
[32m+[m[32m        extends: ['eslintJs/recommended'][m
[32m+[m[32m    }[m
[32m+[m[32m]);[m
\ No newline at end of file[m
[1mdiff --git a/USPSAddressRequest b/force-app/main/default/classes/USPSAddressRequest[m
[1msimilarity index 100%[m
[1mrename from USPSAddressRequest[m
[1mrename to force-app/main/default/classes/USPSAddressRequest[m
[1mdiff --git a/USPSAddressRequestMock b/force-app/main/default/classes/USPSAddressRequestMock[m
[1msimilarity index 100%[m
[1mrename from USPSAddressRequestMock[m
[1mrename to force-app/main/default/classes/USPSAddressRequestMock[m
[1mdiff --git a/USPSAddressRequestTest b/force-app/main/default/classes/USPSAddressRequestTest[m
[1msimilarity index 100%[m
[1mrename from USPSAddressRequestTest[m
[1mrename to force-app/main/default/classes/USPSAddressRequestTest[m
[1mdiff --git a/jest.config.js b/jest.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f5a9fed[m
[1m--- /dev/null[m
[1m+++ b/jest.config.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mconst { jestConfig } = require('@salesforce/sfdx-lwc-jest/config');[m
[32m+[m
[32m+[m[32mmodule.exports = {[m
[32m+[m[32m    ...jestConfig,[m
[32m+[m[32m    modulePathIgnorePatterns: ['<rootDir>/.localdevserver'][m
[32m+[m[32m};[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..0d77cdc[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "salesforce-app",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "version": "1.0.0",[m
[32m+[m[32m  "description": "Salesforce App",[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "lint": "eslint **/{aura,lwc}/**/*.js",[m
[32m+[m[32m    "test": "npm run test:unit",[m
[32m+[m[32m    "test:unit": "sfdx-lwc-jest",[m
[32m+[m[32m    "test:unit:watch": "sfdx-lwc-jest --watch",[m
[32m+[m[32m    "test:unit:debug": "sfdx-lwc-jest --debug",[m
[32m+[m[32m    "test:unit:coverage": "sfdx-lwc-jest --coverage",[m
[32m+[m[32m    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",[m
[32m+[m[32m    "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",[m
[32m+[m[32m    "prepare": "husky || true",[m
[32m+[m[32m    "precommit": "lint-staged"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "@lwc/eslint-plugin-lwc": "^3.1.0",[m
[32m+[m[32m    "@prettier/plugin-xml": "^3.4.1",[m
[32m+[m[32m    "@salesforce/eslint-config-lwc": "^4.0.0",[m
[32m+[m[32m    "@salesforce/eslint-plugin-aura": "^3.0.0",[m
[32m+[m[32m    "@salesforce/eslint-plugin-lightning": "^2.0.0",[m
[32m+[m[32m    "@salesforce/sfdx-lwc-jest": "^7.0.2",[m
[32m+[m[32m    "eslint": "^9.29.0",[m
[32m+[m[32m    "eslint-plugin-import": "^2.31.0",[m
[32m+[m[32m    "eslint-plugin-jest": "^28.14.0",[m
[32m+[m[32m    "husky": "^9.1.7",[m
[32m+[m[32m    "lint-staged": "^16.1.2",[m
[32m+[m[32m    "prettier": "^3.5.3",[m
[32m+[m[32m    "prettier-plugin-apex": "^2.2.6"[m
[32m+[m[32m  },[m
[32m+[m[32m  "lint-staged": {[m
[32m+[m[32m    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [[m
[32m+[m[32m      "prettier --write"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "**/{aura,lwc}/**/*.js": [[m
[32m+[m[32m      "eslint"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "**/lwc/**": [[m
[32m+[m[32m        "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"[m
[32m+[m[32m    ][m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/scripts/apex/hello.apex b/scripts/apex/hello.apex[m
[1mnew file mode 100644[m
[1mindex 0000000..1fba732[m
[1m--- /dev/null[m
[1m+++ b/scripts/apex/hello.apex[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m// Use .apex files to store anonymous Apex.[m
[32m+[m[32m// You can execute anonymous Apex in VS Code by selecting the[m
[32m+[m[32m//     apex text and running the command:[m
[32m+[m[32m//     SFDX: Execute Anonymous Apex with Currently Selected Text[m
[32m+[m[32m// You can also execute the entire file by running the command:[m
[32m+[m[32m//     SFDX: Execute Anonymous Apex with Editor Contents[m
[32m+[m
[32m+[m[32mstring tempvar = 'Enter_your_name_here';[m
[32m+[m[32mSystem.debug('Hello World!');[m
[32m+[m[32mSystem.debug('My name is ' + tempvar);[m
\ No newline at end of file[m
[1mdiff --git a/scripts/soql/account.soql b/scripts/soql/account.soql[m
[1mnew file mode 100644[m
[1mindex 0000000..10d4b9c[m
[1m--- /dev/null[m
[1m+++ b/scripts/soql/account.soql[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m// Use .soql files to store SOQL queries.[m
[32m+[m[32m// You can execute queries in VS Code by selecting the[m
[32m+[m[32m//     query text and running the command:[m
[32m+[m[32m//     SFDX: Execute SOQL Query with Currently Selected Text[m
[32m+[m
[32m+[m[32mSELECT Id, Name FROM Account[m
[1mdiff --git a/sfdx-project.json b/sfdx-project.json[m
[1mnew file mode 100644[m
[1mindex 0000000..25e4dd8[m
[1m--- /dev/null[m
[1m+++ b/sfdx-project.json[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "packageDirectories": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "path": "force-app",[m
[32m+[m[32m      "default": true[m
[32m+[m[32m    }[m
[32m+[m[32m  ],[m
[32m+[m[32m  "name": "USPS-API-Integration",[m
[32m+[m[32m  "namespace": "",[m
[32m+[m[32m  "sfdcLoginUrl": "https://login.salesforce.com",[m
[32m+[m[32m  "sourceApiVersion": "64.0"[m
[32m+[m[32m}[m
